<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Page Title</title>

    <!-- Font awsome -->
    <script src="https://kit.fontawesome.com/e28e0ee020.js" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>

    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/css/styles.css"
        rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        

    <style>
        /* To strip and make SharePoint page blank - START */
        #O365_NavHeader,
        #suitBarTop,
        #sideNavBox,
        #s4-titlerow,
        #titleAreaBox,
        #s4-ribbonrow,
        #WebPartWPQ5_ChromeTitle {
            display: none;
        }

        div#suiteBarTop.ms-fullWidth {
            display: none;
        }

        div#suitBarTop.ms-fullWidth {
            display: none;
        }

        #contentBox {
            margin-left: 20px !important;
        }

        div#s4-titlerow.ms-dialogHidden {
            display: none !important;
        }

        td {
            text-align: center;
        }

        /* To strip and make SharePoint page blank - END */

        /* Setting the max-width of the page */
        .container-xxl,
        .container-xl,
        .container-lg,
        .container-md,
        .container-sm,
        .container {
            max-width: 1600px;
        }

        #contentRow {
            padding-top: 0px;
        }

        /* in progress */

        #contentBox {
            margin-left: 0px !important;
            margin-right: 0px !important;
        }

        /* Removes white space under footer */
        #s4-bodyContainer {
            padding-bottom: 0px !important;
        }


        /* Fotter top and bottom margin  */
        .mb-4 {
            margin-bottom: 1.5rem !important;
            margin-top: 1.5rem !important;
        }

        /* Removes white space under footer */
        .ms-webpartzone-cell {
            margin: 0px !important;
        }

        #House-HR-Hub-Logo {
            width: 250px;
            padding-top: 1rem;
        }

        /* Font style for text on top nav bar and body */

        li,
        p,
        h1,
        button {
            font-family: Arial;
            color: white;
        }


        /* Style for footer - START */
        #footer-logo {
            width: 175px;
        }

        #footer-logo-row {
            text-align: center;
        }

        #Footer>footer>section>div>div.col-md-12.col-lg-9.col-xl-9.mx-auto.mb-4>p {
            text-align: center;
        }

        /* Style for footer - END */


        /* Set the width of search button - START */
        #House-HR-Hub-Logo-Row>div>button {
            min-width: 0rem;
        }

        div.input-group {
            padding-top: 2rem !important;
            width: 18rem;
            position: absolute;
            right: 0;
            margin: auto;
        }

        /* Set the width of search button - END */


        /* Set the style for search box with max-width 1000px - START */
        @media all and (max-width: 1000px) {

            #House-HR-Hub-Logo {
                width: 200px;

            }

            #House-HR-Hub-Logo-Row {
                text-align: left;
            }

            #SearchKey {
                max-width: 10rem;
            }

            #House-HR-Hub-Logo-Row>div>button {
                min-width: 0rem;
            }


            div.input-group {
                width: 14rem;
            }

        }

        /* Set the style for box with max-width 1000px - END */


        /* Style top navbar - START */
        @media all and (min-width: 992px) {
            .navbar .dropdown-menu-end {
                right: 0;
                left: auto;
            }

            .navbar .nav-item .dropdown-menu {
                display: block;
                opacity: 0;
                visibility: hidden;
                transition: .3s;
                margin-top: 0;
            }

            .navbar .nav-item:hover .nav-link {
                color: #fff;
            }

            .navbar .dropdown-menu.fade-down {
                top: 80%;
                transform: rotateX(-75deg);
                transform-origin: 0% 0%;
            }

            .navbar .dropdown-menu.fade-up {
                top: 180%;
            }

            .navbar .nav-item:hover .dropdown-menu {
                transition: .3s;
                opacity: 1;
                visibility: visible;
                top: 100%;
                transform: rotateX(0deg);
            }

            /* margin for links on top navbar */
            .navbar-dark .navbar-nav .nav-link {
                margin: 1rem 2rem;
            }

            /* removing padding for links on top navbar */
            .navbar {
                padding-bottom: 0rem;
                padding-top: 0rem;
            }

            /* background for hiring/developing/retaining dropdowns  */
            ul.dropdown-menu.fade-up#hiring-dropdown,
            ul.dropdown-menu.fade-up#developing-dropdown,
            ul.dropdown-menu.fade-up#retaining-dropdown {
                background: rgb(236, 235, 235);
            }


            /* hovering effect on hiring dropdown */
            ul#hiring-dropdown.dropdown-menu.fade-up>li>a.dropdown-item:hover {
                background: #005B8F;
                color: white;
                text-decoration: none;
                font-style: italic;
            }

            /* hovering effect on developing dropdown */
            ul#developing-dropdown.dropdown-menu.fade-up>li>a.dropdown-item:hover {
                background: #027353;
                color: white;
                text-decoration: none;
                font-style: italic;
            }

            /* retaining effect on hiring dropdown */
            ul#retaining-dropdown.dropdown-menu.fade-up>li>a.dropdown-item:hover {
                background: #F2BD1D;
                color: white;
                text-decoration: none;
                font-style: italic;
            }

            /* hovering effect on Additional Services dropdown */
            ul#additional-services-dropdown.dropdown-menu.fade-up>li>a.dropdown-item:hover {
                background: gray;
                color: white;
                text-decoration: none;
                font-style: italic;
            }


            /* hovering effect on Intern Resources */
            ul#Interns-dropdown.dropdown-menu.fade-up>li>a.dropdown-item:hover {
                background: #005B8F;
                color: white;
                text-decoration: none;
                font-style: italic;

            }

            /* Style on Intern Resources */
            ul#Interns-dropdown.dropdown-menu.fade-up {
                background: #b4b8c9;

            }




            ul#additional-services-dropdown.dropdown-menu.fade-up {
                font-size: 22px;
            }

            .navbar-dark .navbar-nav .nav-link {
                color: white;
                font-weight: bold;
            }

        }

        .navbar {
            background: #005B8F;
        }

        a.nav-link {
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }

        a.dropdown-item {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        a.nav-link.dropdown-toggle::after {
            display: none;
        }

        a.nav-link.dropdown-toggle {
            color: #005B8F;
            font-weight: bold;
        }

        /* setting dropdowns color to black */
        #additional-services-dropdown>li>a,
        #retaining-dropdown>li>a,
        #developing-dropdown>li>a,
        #hiring-dropdown>li>a {
            color: black;
        }


        /* Search box custom  */
        .btn-outline-primary {
            color: white;
            border-color: white;
        }


        /* Style for page title */
        #page-title {
            font-size: 2.3rem;
            padding-top: 1.5rem;
            padding-bottom: 0.5rem;
            text-align: left;
            font-weight: bold;
            color: #005B8F;
            margin: 0;
        }

        /* Style for heading section of the page */
        #page-heading-text {
            color: black;
            font-size: 1.1em;
            text-align: justify;
            margin-bottom: 1.5rem;
        }

        /* Style for left nav - START */

        /* LEFT SIDEBAR STYLE - START */

        @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

        body {
            font-family: 'Poppins', sans-serif;
            background: #fafafa;
        }

        p {
            font-family: 'Poppins', sans-serif;
            font-size: 1.1em;
            font-weight: 300;
            line-height: 1.7em;
            color: #999;
        }

        a,
        a:hover,
        a:focus {
            color: inherit;
            text-decoration: none;
            transition: all 0.3s;
        }

        .navbar {
            padding: 15px 10px;
            background: #fff;
            border: none;
            border-radius: 0;
            margin-bottom: 40px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        }

        .navbar-btn {
            box-shadow: none;
            outline: none !important;
            border: none;
        }

        .line {
            width: 100%;
            height: 1px;
            border-bottom: 1px dashed #ddd;
            margin: 40px 0;
        }

        /* ----------- SIDEBAR STYLE  ---------- */

        .wrapper {
            display: flex;
            width: 100%;
            align-items: stretch;
        }

        #sidebar {
            /* min-width: 200px;
      max-width: 250px; */
            width: 240px;
            background: #003349;
            color: #fff;
            transition: all 0.5s;

            border-color: #003349;
            border-width: 10px;
        }

        #sidebar.active {
            margin-left: -250px;
        }

        #sidebar .sidebar-header {
            padding: 20px;
            background: #6d7fcc;
        }

        #sidebar ul.components {
            padding: 20px 0;
            border-bottom: 1px solid #47748b;
        }

        #sidebar ul p {
            color: #fff;
            padding: 10px;
        }

        #sidebar ul li a {
            padding: 10px;
            font-size: 1.1em;
            display: block;
        }

        #sidebar ul li a:hover {
            color: black;
            background: #fff;
        }


        /* Highlight 'Developing' section @ page load  - START */
        /* Note : The 'Hiring' sub sections gets expanded by js */

        a#developing {
            /* color: black;
            background: #f7f3f3; */
            font-weight: bold;
        }

        /* Highlight 'Developing' section @ page load  - END */



        /* customizing Hiring section - START  */
        #sidebar ul li.active>a,
        a#hiring[aria-expanded="true"] {
            color: black;
            background: #f7f3f3;
            font-weight: bold;
        }

        ul ul#hiringSubmenu a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #f7f3f3;
            color: black;
        }

        /* customizing Hirection section - END  */



        /* customizing Developing section - START  */
        #sidebar ul li.active>a,
        a#developing[aria-expanded="true"] {
            color: black;
            background: #f7f3f3;
            font-weight: bold;
        }

        ul ul#developingSubmenu a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #f7f3f3;
            color: black;
        }

        /* customizing Developing section - END  */



        /* customizing Retaining section - START  */
        #sidebar ul li.active>a,
        a#retaining[aria-expanded="true"] {
            color: black;
            background: #f7f3f3;
            font-weight: bold;
        }

        ul ul#retainingSubmenu a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #f7f3f3;
            color: black;
        }

        /* customizing Retaining section - END  */

        /* Highlight 'Intern Resoures' section @ page load  - START */
        /* Note : The 'Intern Resoures' sub sections gets expanded by js */
        a#Intern-Coordinators,
        a#For-Interns {
            color: black;
            background: #f7f3f3;
            /* font-weight: bold; */
        }



        #home,
        #hiring,
        #developing,
        #retaining,
        #AdditionalServices,
        li#ResumeBank_link>a#ResumeBank,
        a#intern-resources

        /* li#NewMemberResources_link>a#NewMemberResources, */
            {
            font-weight: bold;
            text-align: left;
        }


        a[data-toggle="collapse"] {
            position: relative;
        }

        .dropdown-toggle::after {
            display: block;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }

        ul ul a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #b4b8c9;
        }



        /* ----------    MEDIAQUERIES  ------------------- */

        @media (max-width: 768px) {
            #sidebar {
                margin-left: -250px;
            }

            #sidebar.active {
                margin-left: 0;
            }

            #sidebarCollapse span {
                display: none;
            }
        }


        ol.breadcrumb {
            background-color: #f7f3f3;
        }

        nav.navbar.navbar-expand-lg.navbar-dark {
            margin: 0px;
            padding: 0;
        }

        .card-title,
        .card-text {
            color: white;
        }

        #page-description {
            color: black;
        }


        ul#hiring-dropdown,
        ul#developing-dropdown,
        ul#retaining-dropdown {
            font-size: 22px;
        }


        #home,
        #hiring,
        #developing,
        #retaining,
        #AdditionalServices,
        #ResumeBank,
        #NewMemberResources {
            color: white;
        }


        #hiringSubmenu,
        #developingSubmenu,
        #retainingSubmenu,
        #intern-resourcesSubmenu {
            font-size: 20px;
        }

        a.sidebar-link {
            color: white;
        }

        a.link_breadcrum:hover {
            color: blue;
        }

        .link_breadcrum {
            color:#6c757d;
        }


        /* Highlight 'Intern Resources' section @ page load  - START */
        /* Note : The 'Intern Resources' sub sections gets expanded by js */

        a#intern-resources {
            color: black;
            background: #f7f3f3;
            font-weight: bold;
        }

        /* Highlight 'Intern Resources' section @ page load  - END */

        /* Style for items under Internal Resources on left navigation */

        ul>li>a {
            text-align: left;
        }

        /* Style for left nav - END */


        /* Styles for 'Intern Resources' page - START */

        div.card.Intern-Resources-Card {
            min-height: 100%;
            margin-left: auto;
            margin-right: auto;
            border-width: 3px;
            background-color: #E0E0E0;
            font: arial;
            border-radius: 8%;
        }

        img#Intern-Resources-Card-Image {
            width: 25%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1rem;
        }

        h4.card-title.card-title-Intern-Resources {
            font-weight: bolder;
            color: black;

        }

        /* Remvove underline from card body */
        div.card-body>a {
            text-decoration: none
        }

        p.card-text.Intern-Resource-card-text {
            color: black;
            text-align: center;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
        }

        a.btn.btn-Intern-Resource-Card {
            width: 60%;
            background-color: rgb(228, 224, 224);
            border: 2px solid #555555;
        }

        /* Hover effect on cards - START */
        .card:hover {
            transform: scale(0.8);
        }

        .card {
            transition: transform 0.2s ease;
        }

        /* Hover effect on cards - END */

        a.email-link {
            color: blue;
            font-size: 1.075rem;
        }

        /*  Resources hover effect on email link */
        a.email-link:hover {
            color: red;
        }

        /* Styles for 'Intern Resources' page - END */
    </style>

</head>

<body>

    <!-- To insert background image -->

    <!-- Top navbar  - START -->
    <div id="topNavigationBar">
    </div>

    <!-- Breadcrumb -->
    <div class="container-fluid" style="background-color:#f7f3f3;">
        <div class="row" style="padding:0% 8%;">
            <div class="row">
                <nav aria-label="breadcrumb" style="font-size:18px;">
                    <ol class="breadcrumb" style="padding:1% 0%; margin:0;">
                        <li class="breadcrumb-item" aria-current="page"><a class="link_breadcrum"
                                style="text-decoration:underline;"
                                href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SitePages/Home.aspx">House
                                HR
                                Hub</a>
                        </li>

                        <li class="breadcrumb-item active" aria-current="page" style="background-color:#f7f3f3;">Intern
                            Resources</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>

    <!-- Page header -->
    <div class="container-fluid" style="background-color:#f7f3f3;">
        <div class="row" style="padding:0% 6%;">
            <div class="row">
                <div class="container-fluid" style="padding-bottom:2rem;">
                    <div class="row">
                        <div class="col" style="padding-left:3rem;">
                            <p id="page-title">
                                Welcome to Intern Resources
                            </p>
                            <div class="row" id="header" style="text-align:left;">
                                <p id="page-heading-text">Welcome to the Intern Resources page of the HR Hub! This page
                                    contains helpful information to support the overall experience for intern
                                    coordinators and interns at the House of Representatives.
                                </p>
                                <p style="color:black;">For questions, please contact <a class="email-link" href="mailto:InternResources@mail.house.gov">InternResources@mail.house.gov</a></p>.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Page Body -->
    <div class="container-fluid">
        <div class="row" style="padding:3% 6%;">
            <div class="row">

                <div class="container-fluid" style="padding-bottom:2rem;">
                    <div class="row">
                        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto">
                            <!-- Hide leftnav -->
                            <div id="leftNavigation">
                                <!-- Dynamic content -->
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-3 col-xl-3 mx-auto">
                            <div class="card Intern-Resources-Card">
                                <img id="Intern-Resources-Card-Image" width="50%;"
                                    src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/HR-Hub//HRHub-Icon_Intern-Coordinators.png"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <a
                                        href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SitePages/Intern%20Resources%20for%20Intern%20Coordinators.aspx">
                                        <h4 class="card-title card-title-Intern-Resources" style="line-height: 1;">For
                                            Intern Coordinators</h4>
                                        <p class="card-text Intern-Resource-card-text">
                                            Resources to help intern coordinators facilitate all aspects of the
                                            internship experience. Explore the tools that are designed for hiring,
                                            developing, and retaining interns.
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-3 col-xl-3 mx-auto">
                            <div class="card Intern-Resources-Card">
                                <img id="Intern-Resources-Card-Image" width="50%;"
                                    src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/HR-Hub/HRHub-Icon_Intern-Interns.png"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <a
                                        href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SitePages/Intern%20Resources%20for%20Interns.aspx">
                                        <h4 class="card-title card-title-Intern-Resources" style="line-height: 1;">For
                                            Interns</h4>
                                        <p class="card-text Intern-Resource-card-text">
                                            Resources to help interns develop a better understanding of the intern
                                            experience. Explore tools that are designed for an intern's first few days,
                                            developmental opportunities, and career next steps.</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer - START -->
    <div id="Footer">
    </div>

    <script>
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>

    <!-- START -->
    <!-- jQuery CDN - Slim version (=without AJAX) -->


    <!-- Bootstrap JS - for Left Nav -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
    <!-- END -->


    <!-- JQuery 3.6.1  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>


    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>



    <!-- House HrHub Merged JS - Customized to fit Intern pages   -->
    <script
        src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/js/House-HR-Hub-Merged.js"></script>

</body>

</html>