<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Page Title</title>

    <!-- Font awsome -->
    <script src="https://kit.fontawesome.com/e28e0ee020.js" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>

    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/css/styles.css"
        rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">




    <style>
        /* To strip and make SharePoint page blank - START */
        #O365_NavHeader,
        #suitBarTop,
        #sideNavBox,
        #s4-titlerow,
        #titleAreaBox,
        #s4-ribbonrow,
        #WebPartWPQ5_ChromeTitle {
            display: none;
        }

        div#suiteBarTop.ms-fullWidth {
            display: none;
        }

        div#suitBarTop.ms-fullWidth {
            display: none;
        }

        #contentBox {
            margin-left: 20px !important;
        }

        div#s4-titlerow.ms-dialogHidden {
            display: none !important;
        }

        td {
            text-align: center;
        }

        /* To strip and make SharePoint page blank - END */


        /* Setting the max-width of the page */
        .container-xxl,
        .container-xl,
        .container-lg,
        .container-md,
        .container-sm,
        .container {
            max-width: 1600px;
        }


        #contentRow {
            padding-top: 0px;
        }

        /* in progress */

        #contentBox {
            margin-left: 0px !important;
            margin-right: 0px !important;
        }

        /* Removes white space under footer */
        #s4-bodyContainer {
            padding-bottom: 0px !important;
        }


        /* Fotter top and bottom margin  */
        .mb-4 {
            margin-bottom: 1.5rem !important;
            margin-top: 1.5rem !important;
        }


        /* Removes white space under footer */
        .ms-webpartzone-cell {
            margin: 0px !important;
        }

        /* Font style for text on top nav bar and body */

        li,
        p,
        h1,
        button {
            font-family: Arial;
        }


        /* Style for footer - START */
        #footer-logo {
            width: 175px;
        }

        #footer-logo-row {
            text-align: center;
        }



        /* Style for footer - END */


        #House-HR-Hub-Logo {
            width: 250px;
            padding-top: 1rem;
        }


        /* Set the width of search button - START */
        #House-HR-Hub-Logo-Row>div>button {
            min-width: 0rem;
        }

        div.input-group {
            padding-top: 2rem !important;
            width: 18rem;
            position: absolute;
            right: 0;
            margin: auto;
        }

        /* Set the width of search button - END */


        /* Set the style for search box with max-width 1000px - START */
        @media all and (max-width: 1000px) {

            #House-HR-Hub-Logo {
                width: 200px;

            }

            #House-HR-Hub-Logo-Row {
                text-align: left;
            }

            #SearchKey {
                max-width: 10rem;
            }

            #House-HR-Hub-Logo-Row>div>button {
                min-width: 0rem;
            }


            div.input-group {
                width: 14rem;
            }

        }

        /* Set the style for search box with max-width 1000px - END */


        @media all and (max-width: 1200px) {

            #leftNavColumn {
                display: none;
            }

        }


        @media all and (max-width: 1000px) {

            #House-HR-Hub-Logo {
                width: 200px;

            }

            #House-HR-Hub-Logo-Row {
                text-align: left;
            }

        }


        /* Style top navbar - START */
        @media all and (min-width: 992px) {
            .navbar .dropdown-menu-end {
                right: 0;
                left: auto;
            }

            .navbar .nav-item .dropdown-menu {
                display: block;
                opacity: 0;
                visibility: hidden;
                transition: .3s;
                margin-top: 0;
            }

            .navbar .nav-item:hover .nav-link {
                color: #fff;
            }

            .navbar .dropdown-menu.fade-down {
                top: 80%;
                transform: rotateX(-75deg);
                transform-origin: 0% 0%;
            }

            .navbar .dropdown-menu.fade-up {
                top: 180%;
            }

            .navbar .nav-item:hover .dropdown-menu {
                transition: .3s;
                opacity: 1;
                visibility: visible;
                top: 100%;
                transform: rotateX(0deg);
            }

            /* margin for links on top navbar */
            .navbar-dark .navbar-nav .nav-link {
                margin: 1rem 2rem;
            }

            /* removing padding for links on top navbar */
            .navbar {
                padding-bottom: 0rem;
                padding-top: 0rem;
            }

            /* background for hiring/developing/retaining dropdowns  */
            ul.dropdown-menu.fade-up#hiring-dropdown,
            ul.dropdown-menu.fade-up#developing-dropdown,
            ul.dropdown-menu.fade-up#retaining-dropdown,
            ul.dropdown-menu.fade-up#additional-services-dropdown {
                background: rgb(236, 235, 235);
            }


            /* hovering effect on hiring dropdown */
            ul#hiring-dropdown.dropdown-menu.fade-up>li>a.dropdown-item:hover {
                background: #005B8F;
                color: white;
                text-decoration: none;
                font-style: italic;
            }

            /* hovering effect on developing dropdown */
            ul#developing-dropdown.dropdown-menu.fade-up>li>a.dropdown-item:hover {
                background: #027353;
                color: white;
                text-decoration: none;
                font-style: italic;
            }

            /* retaining effect on hiring dropdown */
            ul#retaining-dropdown.dropdown-menu.fade-up>li>a.dropdown-item:hover {
                background: #F2BD1D;
                color: white;
                text-decoration: none;
                font-style: italic;
            }

            /* hovering effect on Additional Services dropdown */
            ul#additional-services-dropdown.dropdown-menu.fade-up>li>a.dropdown-item:hover {
                background: gray;
                color: white;
                text-decoration: none;
                font-style: italic;
            }

            ul#additional-services-dropdown.dropdown-menu.fade-up {
                font-size: 22px;
            }

            .navbar-dark .navbar-nav .nav-link {
                color: white;
                font-weight: bold;
            }

        }

        .navbar {
            background: #005B8F;
        }

        a.nav-link {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }

        a.dropdown-item {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        a.nav-link.dropdown-toggle::after {
            display: none;
        }

        a.nav-link.dropdown-toggle {
            color: #005B8F;
            font-weight: bold;
        }

        /* setting dropdowns color to black */
        #additional-services-dropdown>li>a,
        #retaining-dropdown>li>a,
        #developing-dropdown>li>a,
        #hiring-dropdown>li>a {
            color: black;
        }

        /* Style top navbar - END */




        /* Search box custom - START */
        .btn-outline-primary {
            color: white;
            border-color: white;
        }

        /* Search box custom - END */



        /* center an element in div */
        .center-item {
            display: flex;
            align-items: center;
            justify-content: center;
        }




        /* Style for top nav text font  */

        a.nav-link {
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }


        /* Styles for all tracks - START */

        /* Styles - Position Accordion - Remove icon from right side */
        button.accordion-button::after {
            display: none;
        }

        /* Styles - Position Accordion Header */
        button.accordion-button.collapsed {
            padding-top: .75rem;
            padding-bottom: .5rem;
        }

        /* Style for featured-skills section of modal */
        .featured-skills {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 2rem;
        }

        /* Stye for Position modal footer */
        .modal-footer {
            justify-content: center;
        }

        /* Style for text in accordion body */
        .accordion-body {
            text-align: left;
        }

        /* }Style  - color for listed items in Connection modal */
        ul>li {
            color: black;
        }

        /* Style for size of icons */
        .zoom-icon {
            width: 35%;
        }

        /* Style for hovering effect on icons */
        .zoom-icon:hover {
            -ms-transform: scale(1.5);
            /* IE 9 */
            -webkit-transform: scale(1.5);
            /* Safari 3-8 */
            transform: scale(0.75);
        }

        /* Styles for all tracks - END */
        .zoom-career-map:hover {
            -ms-transform: scale(1.5);
            /* IE 9 */
            -webkit-transform: scale(1.5);
            /* Safari 3-8 */
            transform: scale(1.05);
        }

        /* Adjust the size of Career Paths map */
        div.center-item>img {
            width: 68%;
        }
    </style>

</head>

<body>


    <!-- Top navigation bar -->
    <div id="topNavigationBar">

    </div>



    <!-- Breadcrumb -->
    <div class="container-fluid" style="background-color:#f7f3f3;">
        <div class="row" style="padding:0% 8%;">
            <div class="row">
                <nav aria-label="breadcrumb" style="font-size:18px;">
                    <ol class="breadcrumb" style="padding:1% 0%; margin:0;">
                        <li class="breadcrumb-item" aria-current="page"><a style="text-decoration:underline;"
                                href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SitePages/Home.aspx">House
                                HR Hub</a>
                        </li>
                        <li class="breadcrumb-item" aria-current="page"><a style="text-decoration:underline;"
                                href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SitePages/Developing.aspx">Developing</a>
                        </li>
                        <li class="breadcrumb-item" aria-current="page"><a style="text-decoration:underline;"
                                href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SitePages/ProfessionalGrowth.aspx">Professional
                                Growth</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Member Office Career Paths</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>



    <!-- Page header -->
    <div class="container-fluid" style="background-color:#f7f3f3;">
        <div class="row" style="padding:0% 6%;">
            <div class="row">
                <div class="container-fluid" style="padding-bottom:2rem;">
                    <div class="row">
                        <div class="col-9" style="padding-left:3rem;">
                            <h1
                                style="padding-top:1.5rem; padding-bottom:0.5rem; text-align:left; font-weight: bold; color: #005B8F; margin:0;">
                                Member Office Career Paths
                            </h1>
                            <div class="row" id="header">
                                <p id="page-description"
                                    style="text-align:left; padding-bottom:2rem; font-size:18px; margin:0;"> The House
                                    Human Resources Hub's career paths are designed as a developmental resource
                                    specifically for staff within the U.S. House of Representatives. The pathing tools
                                    outline the unique roles, responsibilities, skills, sample career options, and
                                    associated training opportunities for 16 positions within the Member office
                                    community. Each of the 16 positions align within one of four main career paths
                                    (Administrative, Communications, District, and Legislative). Committee career paths
                                    will be added in the future.</p>
                                <p id="page-description"
                                    style="text-align:left; padding-bottom:2rem; font-size:18px; margin:0;"> All House
                                    staff are invited to use these resources to explore career possibilities and to
                                    develop short-and-longer-range individual developmental training plans. To get
                                    started, scroll down or use the buttons on the right, to explore specific career
                                    paths, view the overall career map, or compare different positions.
                                </p>
                                <p
                                    style="text-align:left; font-style:italic; padding-bottom:2rem; font-size:18px; margin:0; color:black;">
                                    Note: The content presented is intended for developmental purposes only. Position
                                    titles, paths, and opportunities in individual Member offices may differ.
                                </p>
                            </div>
                        </div>

                        <div class="col-3"
                            style="display: flex; align-items: center; flex-wrap: wrap; height: 25rem; padding-top:2rem; padding-left:2rem;">

                            <div class="center-item">
                                <div class="container">
                                    <img src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/CareerPaths/Testing-Images/Career-Paths-Home-Page-Buttons.png"
                                        style="background-image:no-repeat; display:inline-flex;" usemap="#image-map"
                                        class="map mx-auto d-block" alt="">
                                </div>
                            </div>

                            <!-- Map Details - START -->

                            <map name="image-map">

                                <!-- Explore Career Paths -->
                                <a href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SitePages/CareerPaths.aspx#CareerPathTracks">
                                    <area shape="rect" coords="7.5,52,291,100" alt="" onfocus="blur();" title="">
                                </a>                                

                                <!-- Compare Positions -->
                                <a href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SitePages/ComparePositions.aspx#CompareTwoPositions">
                                    <area shape="rect" coords="7.5,113.5,291,161" alt="" onfocus="blur();" title="">
                                </a>

                                <!-- HR Hub Skills List -->
                                <area shape="rect" coords="7.5,175,291,222" alt="" onfocus="blur();" title=""
                                onclick="window.open('https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Shared%20Documents/HR%20Hub%20Skills%20List.pdf')">

                            </map>
                            <!-- Map Details - END -->

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Disable left navigation -->
    <div id="leftNavigation" Style="display:none;">
        <!-- Dynamic content -->
    </div>

    <!-- Links to other paths -->
    <div class="container-fluid" style="padding: 1rem 8%;" id="CareerPathTracks">
        <h1
            style="padding-top:1.5rem; padding-bottom:0.5rem; text-align:left; font-weight: bold; color: black; margin:0;">
            Dive into Career Paths and explore the Career Map!</h1>
        <p style="font-family:Arial, Helvetica, sans-serif; color:black; text-align:left;">
            Click on the icons below to explore the specific career path of your choice! Scroll below the icons to view,
            save, or print the overall career path quick reference map.</p>
        <div class="row">
            <div class="container" style="width:70%;">
                <div class="row" style="margin-bottom:2rem;">
                    <div class="col-md-3">
                        <div class="center-item">
                            <a href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SitePages/Administrative.aspx"
                                target="_blank">
                                <img class="zoom-icon"
                                    src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/CareerPaths/HR-Hub-Icon-Administrative.png"
                                    alt="">
                            </a>
                        </div>
                        <P style="font-family:Arial, Helvetica, sans-serif; font-size:1.25rem; color:black;">
                            Administrative</P>
                    </div>

                    <div class="col-md-3">
                        <div class="center-item">
                            <a href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SitePages/Communications.aspx"
                                target="_blank">
                                <img class="zoom-icon"
                                    src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/CareerPaths/HR-Hub-Icon-Communications.png"
                                    alt="">
                            </a>
                        </div>
                        <P style="font-family:Arial, Helvetica, sans-serif; font-size:1.25rem; color:black;">
                            Communications</P>
                    </div>
                    <div class="col-md-3">
                        <div class="center-item">
                            <a href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SitePages/District.aspx"
                                target="_blank">
                                <img class="zoom-icon"
                                    src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/CareerPaths/HR-Hub-Icon-District.png"
                                    alt="">
                            </a>
                        </div>
                        <P style="font-family:Arial, Helvetica, sans-serif; font-size:1.25rem; color:black;">District
                        </P>
                    </div>
                    <div class="col-md-3">
                        <div class="center-item">
                            <a href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SitePages/Legislative.aspx"
                                target="_blank">
                                <img class="zoom-icon"
                                    src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/CareerPaths/HR-Hub-Icon-Legislative.png"
                                    alt="">
                            </a>
                        </div>
                        <P style="font-family:Arial, Helvetica, sans-serif; font-size:1.25rem; color:black;">Legislative
                        </P>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Overall U.S. House of Rep. Career Map -->
    <div class="container-fluid" style="padding-left:8%; padding-right:8%; padding-bottom:5rem;" id="CareerPathMap">
        <!-- <div style="padding-bottom: 3rem;">
                <p
                    style="font-family:Arial, Helvetica, sans-serif; font-size:1.5rem; font-weight:bold; color:black; text-align:left; margin-bottom:0px;">
                    Overall U.S. House of Representatives Career Map</p>
            </div> -->
        <div class="row">
            <a href="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/Shared%20Documents/Career%20Paths/Member-Office-Career-Paths-Map.pdf"
                target="blank">

                <div class="center-item">

                    <img class="zoom-career-map"
                        src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/Images/CareerPaths/HR-Hub-Career-Paths-Map.png"
                        alt="">
                </div>
            </a>
        </div>
    </div>





    <!-- Page footer -->
    <div id="Footer">

    </div>

    <!-- JQuery 3.6.1  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>


    <script type="text/javascript">

        $(function () {
            $('.map').maphilight();
        });

    </script>


    <!-- Local JS for maphlight -->
    <script
        src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/js/maphilightLocal.js"></script>



    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>




    <!-- House HR Hub - Merged JS    -->
    <script
        src="https://ushouse.sharepoint.com/sites/HumanResources/CAOHRHUB/SiteAssets/js/House-HR-Hub-Merged.js"></script>


</body>

</html>